# cephtools-bucketpolicy(1) - Create and set bucket policies for tier 2 (ceph)


## SYNOPSIS

`cephtools bucketpolicy [--subcommand-options]`

## DESCRIPTION

`cephtools bucketpolicy` is a bash script that facilitates creating and setting bucket policies on *ceph*. It has only a few options and is fairly strict in functionality.


### Files generated

The script does not actually transfer any data. It simply examines a single input dir on *panfs* and creates five files: 

1. bucket_policy.json
2. bucket_policy_readme.md





### Details




### Potential safeguards






## EXAMPLES

```
cephtools bucketpolicy --bucket todd --group lmnp --policy GROUP_READ
```


### Demo


## SEE ALSO

The various subcommands can be found by running: `cephtools subcommands`

## BUGS

See the *Issues* section on GitHub: [https://github.umn.edu/knut0297org/cephtools](https://github.umn.edu/knut0297org/cephtools)
    
## AUTHOR

Todd P. Knutson [knut0297@umn.edu](mailto:knut0297@umn.edu). See GitHub for other contributors.
   
## COPYRIGHT

Copyright © 2021 University of Minnesota. License MIT.



