# cephtools(1) - Tools for transfering data between panfs (tier1) and ceph (tier2) MSI storage.



## SYNOPSIS

`cephtools <subcommand> [--subcommand-options]`

## DESCRIPTION

The main script that parses options and sends them to subcommands. `cephtools` is a bash script that facilitates transferring data from `panfs` to `ceph`. It has only a few options and is fairly strict in functionality. Cephtools has various subcommands (e.g. `panfs2ceph`) that perform specific tasks. 
    
## EXAMPLES

Some examples of common usage.

## SEE ALSO

The various subcommands can be found by running: `cephtools subcommands`

## BUGS

See the *Issues* section on GitHub: [https://github.umn.edu/lmnp/cephtools](https://github.umn.edu/lmnp/cephtools)
    
## AUTHOR

Todd P. Knutson [knut0297@umn.edu](mailto:knut0297@umn.edu). See GitHub for other contributors.
   
## COPYRIGHT

Copyright © 2021 University of Minnesota. License MIT.

